
### Genre
GET http://localhost:3000/api/genres

###

GET http://localhost:3000/api/genres/6118c76f036a7b13e02fc805

###

POST http://localhost:3000/api/genres/
content-type: application/json

{
    "name": "Anthology"
}

###

PUT http://localhost:3000/api/genres/6118c8328ba57f543c910767
content-type: application/json

{
    "name": "Comedy"
}

###
DELETE http://localhost:3000/api/genres/6118c782036a7b13e02fc809

###

### Customer

GET http://localhost:3000/api/customers

###

GET http://localhost:3000/api/customers/6118d37b64d7b87814ddfa86

###

POST http://localhost:3000/api/customers/
content-type: application/json

{
    "name": "arun",
    "isGold": false,
    "phone": "32345"
}

###

PUT http://localhost:3000/api/customers/611a78e988bad2b37cfcdcc0
content-type: application/json

{
    "name": "Ajay",
    "isGold": false,
    "phone": "32345"
}

###
DELETE http://localhost:3000/api/customers/611a78e988bad2b37cfcdcc0

### Movie

GET http://localhost:3000/api/movies

###

GET http://localhost:3000/api/movies/61194ef35821be1df4185ba6

###

POST http://localhost:3000/api/movies/
content-type: application/json

{
    "title": "Mirror",
    "genreId": "6118c77b036a7b13e02fc807",
    "numberInStock": "10",
    "dailyRentalRate": "5"
}

###

PUT http://localhost:3000/api/movies/611a793e88bad2b37cfcdcd3
content-type: application/json

{
    "title": "Terimator 2",
    "genreId": "6118c77b036a7b13e02fc807",
    "numberInStock": "2",
    "dailyRentalRate": "5"
}

###
DELETE http://localhost:3000/api/movies/6119252e6ad59d6df4ffcfb7 

### Rental

GET http://localhost:3000/api/rentals

###

GET http://localhost:3000/api/rentals/611924a884ccb40654414aa8

###

POST http://localhost:3000/api/rentals/
content-type: application/json

{
    "customerId": "61194f165821be1df4185baa",
    "movieId": "61194ef35821be1df4185ba6"
}

###

PUT http://localhost:3000/api/rentals/611924a884ccb40654414aa8
content-type: application/json

{
    "title": "Terimator 2",
    "genreId": "6118c76f036a7b13e02fc805",
    "numberInStock": "2",
    "dailyRentalRate": "5"
}

###
DELETE http://localhost:3000/api/rentals/6119252e6ad59d6df4ffcfb7

### User


GET http://localhost:3000/api/users/me
x-auth-token:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MTE5ZDdiZjU3MzJlMzQwOTBhODZkZDEiLCJpc0FkbWluIjp0cnVlLCJpYXQiOjE2MjkyMTQ2NDJ9.rnBVzSHLi4hK_L7u0hHxJ9xqZlv4p5kq5UUxB4lt0Pc

###

POST http://localhost:3000/api/users/
content-type: application/json

{
    "name": "Anjalsi",
    "email": "anjali11@gmail.com",
    "password": "12345",
}



### Auth


#GET http://localhost:3000/api/auth


###

POST http://localhost:3000/api/auth/
content-type: application/json

{
    "email": "beena@gmail.com",
    "password": "12345"
}

### returns


POST http://localhost:3000/api/returns
content-type: application/json


{
    "movieId": "611927a83f632551e4866848",
    "customerId": "61194f165821be1df4185baa"
}