
### Genre
GET http://localhost:3000/api/genres

###

GET http://localhost:3000/api/genres/6118c78d036a7b13e02fc80b

###

POST http://localhost:3000/api/genres/
content-type: application/json

{
    "name": "comdey"
}

###

PUT http://localhost:3000/api/genres/6118c8328ba57f543c910767
content-type: application/json

{
    "name": "Comedy"
}

###
DELETE http://localhost:3000/api/genres/6118c8328ba57f543c910767

###

### Customer

GET http://localhost:3000/api/customers

###

GET http://localhost:3000/api/customers/6118d37b64d7b87814ddfa86

###

POST http://localhost:3000/api/customers/
content-type: application/json

{
    "name": "Amal",
    "isGold": false,
    "phone": "32345"
}

###

PUT http://localhost:3000/api/customers/6118d37b64d7b87814ddfa86
content-type: application/json

{
    "name": "Ajay",
    "isGold": false,
    "phone": "32345"
}

###
DELETE http://localhost:3000/api/customers/6118d88bf84588794c18a123

### Movie

GET http://localhost:3000/api/movies

###

GET http://localhost:3000/api/movies/611924a884ccb40654414aa8

###

POST http://localhost:3000/api/movies/
content-type: application/json

{
    "title": "Terimator",
    "genreId": "6118c76f036a7b13e02fc805",
    "numberInStock": "2",
    "dailyRentalRate": "5"
}

###

PUT http://localhost:3000/api/movies/611924a884ccb40654414aa8
content-type: application/json

{
    "title": "Terimator 2",
    "genreId": "6118c76f036a7b13e02fc805",
    "numberInStock": "2",
    "dailyRentalRate": "5"
}

###
DELETE http://localhost:3000/api/movies/6119252e6ad59d6df4ffcfb7 

### Rental

GET http://localhost:3000/api/rentals

###

GET http://localhost:3000/api/rentals/611924a884ccb40654414aa8

###

POST http://localhost:3000/api/rentals/
content-type: application/json

{
    "customerId": "6118d36a64d7b87814ddfa84",
    "movieId": "611927a83f632551e4866848"
}

###

PUT http://localhost:3000/api/rentals/611924a884ccb40654414aa8
content-type: application/json

{
    "title": "Terimator 2",
    "genreId": "6118c76f036a7b13e02fc805",
    "numberInStock": "2",
    "dailyRentalRate": "5"
}

###
DELETE http://localhost:3000/api/rentals/6119252e6ad59d6df4ffcfb7